# openmrs-module-emrmonitor

./: .gitignore  README.md  README.txt  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/emrmonitor/: EmrMonitor.java  EmrMonitorActivator.java  EmrMonitorConfig.java  EmrMonitorConstants.java  EmrMonitorReport.java  EmrMonitorReportMetric.java  EmrMonitorServer.java  EmrMonitorServerType.java  OpenMRSservermonitoringtoolActivator.java  UptimeLog.java
api/src/main/java/org/openmrs/module/emrmonitor/api/: EmrMonitor.java  EmrMonitorConstants.java  EmrMonitorProperties.java  EmrMonitorService.java  ExtraSystemInformation.java
api/src/main/java/org/openmrs/module/emrmonitor/api/db/: EmrMonitorDAO.java
api/src/main/java/org/openmrs/module/emrmonitor/api/db/hibernate/: HibernateEmrMonitorDAO.java
api/src/main/java/org/openmrs/module/emrmonitor/api/impl/: EmrMonitorServiceImpl.java
api/src/main/java/org/openmrs/module/emrmonitor/metric/: ConfigurableMetricProducer.java  ExtraSystemInformation.java  InstalledDatabaseMetricProducer.java  JavaRuntimeMetricProducer.java  MetricProducer.java  OpenmrsDataMetricProducer.java  OpenmrsInstallMetricProducer.java  ServerMetricProducer.java  SyncDataMetricProducer.java  SystemInfoMetricProducer.java
api/src/main/java/org/openmrs/module/emrmonitor/task/: EmrMonitorTask.java  GenerateLocalReportTask.java  TransmitLocalReportTask.java
api/src/main/java/org/openmrs/module/emrmonitor/util/: SyncUtil.java
api/src/main/resources/: EmrMonitor.hbm.xml  EmrMonitorReport.hbm.xml  EmrMonitorReportMetric.hbm.xml  EmrMonitorServer.hbm.xml  configurecrontab.sh  liquibase.xml  messages.properties  moduleApplicationContext.xml  pcheartbeat.sh  sqldiff.xml
api/src/main/resources/scripts/: pcstartup.sh
api/src/test/java/org/openmrs/module/emrmonitor/api/: EmrMonitorServiceTest.java
api/src/test/java/org/openmrs/module/emrmonitor/metric/: ConfigurableMetricProducerTest.java  InstalledDatabaseMetricProducerTest.java  JavaRuntimeMetricProducerTest.java  OpenmrsInstallMetricProducerTest.java  ServerMetricProducerTest.java  SystemInfoMetricProducerTest.java
api/src/test/resources/: log4j.xml
api/src/test/resources/org/openmrs/module/emrmonitor/: openmrs.cd4s.total.sql  openmrs.definedLabTests.sql  openmrs.encounters.sql  openmrs.monthlyEncounters.sql  system.info.sh  system.lscpu.sh
omod/: pom.xml
omod/src/main/java/org/openmrs/module/emrmonitor/extension/html/: AdminList.java  AdminPageMaintenanceLinksExt.java  EmrMonitorLinksExt.java
omod/src/main/java/org/openmrs/module/emrmonitor/metric/: OpenmrsUptimeMetricProducer.java  WebApplicationMetricProducer.java
omod/src/main/java/org/openmrs/module/emrmonitor/page/controller/: ConfigPageController.java
omod/src/main/java/org/openmrs/module/emrmonitor/rest/: NeedsPagingWithTotal.java  RestUtil.java
omod/src/main/java/org/openmrs/module/emrmonitor/rest/controller/: EmrMonitorRestController.java
omod/src/main/java/org/openmrs/module/emrmonitor/rest/resource/openmrs/: EmrMonitorConnectResource.java  EmrMonitorRegisterResource.java  EmrMonitorReportMetricResource.java  EmrMonitorReportResource.java  EmrMonitorServerResource.java
omod/src/main/java/org/openmrs/module/emrmonitor/rest/resource/openmrs1_9/: EmrMonitorConnectResource1_9.java  EmrMonitorRegisterResource1_9.java  EmrMonitorServerResource1_9.java  EmrMonitorStatusResource1_9.java
omod/src/main/java/org/openmrs/module/emrmonitor/task/: LogSystemStatusTask.java  TransmitLocalReportTask.java
omod/src/main/java/org/openmrs/module/emrmonitor/web/controller/: EmrMonitorManageController.java  OpenMRSservermonitoringtoolManageController.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/webapp/fragments/: menu.gsp
omod/src/main/webapp/pages/: compare.gsp  compareEmrMonitorServers.gsp  config.gsp  configEmrMonitorServer.gsp  editServer.gsp  index.gsp  registerEmrMonitorServer.gsp
omod/src/main/webapp/resources/scripts/: compareEmrMonitorServers.js  configEmrMonitorServer.js  registerEmrMonitorServer.js
omod/src/main/webapp/template/: localHeader.jsp
omod/src/test/java/org/openmrs/module/emrmonitor/rest/resource/: EmrMonitorReportResourceTest.java  EmrMonitorServerResourceTest.java  RestTest.java
omod/src/test/resources/: TestingApplicationContext.xml  emrmonitor-test-hibernate.cfg.xml  emrmonitorDataSet.xml
