<ul id="menu">
    <li class="first">
        <a href="/${ ui.contextPath() }/admin">Admin</a>
    </li>
    <li>
        <a href="/${ ui.contextPath() }/emrmonitor/configEmrMonitorServer.page">
            Servers
        </a>
    </li>
    <li>
        <a href="/${ ui.contextPath() }/emrmonitor/registerEmrMonitorServer.page">
            Register
        </a>
    </li>
     <li>
        <a href="/${ ui.contextPath() }/emrmonitor/compareEmrMonitorServers.page">
            Compare Servers
        </a>
    </li>
</ul>